# gps_app

./: .env  .gitignore  README.md  build.gradle.kts  local.properties
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dialog_top_rounded.xml  bg_drag_handle.xml  bg_ring_inner.xml  bg_ring_middle.xml  bg_ring_outer.xml  circular_button.xml  drag_handle_bg.xml  ic_check.xml  ic_crown.xml  ic_download.xml  ic_launcher_foreground.xml  ic_star.xml  icon_selection_indicator.xml  image_background.xml  image_background_king.xml  image_background_square.xml  progress_bar.xml  rounded_button.xml  rounded_button_accent.xml  rounded_button_black.xml  rounded_button_brown.xml  rounded_button_red.xml  rounded_button_treasure.xml  rounded_card_bg.xml  rounded_dialog_bg.xml  rounded_edit_bg.xml  rounded_edittext_background.xml  rounded_red_button.xml  searchbar_background.xml  selected_card_background.xml  selected_theme_background.xml  test_button.xml
app/src/main/res/layout/: activity_achievement.xml  activity_app_launch.xml  activity_brush.xml  activity_compass.xml  activity_create_waypoint.xml  activity_folder.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_qr.xml  activity_test.xml  activity_waypoint.xml  bottom_sheet_qr_scanner.xml  dialog_achievement.xml  dialog_delete_folder.xml  dialog_delete_waypoint.xml  dialog_edit_folder.xml  dialog_icon.xml  dialog_import_waypoint.xml  item_folder.xml  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
workflows/: android-ci.yml
(+74 files in other folders)
