<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:hint="Search address"
        android:imeOptions="actionSearch"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_gravity="bottom"
        android:elevation="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnBackWaypoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/btnSaveWaypoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save Waypoint"
            android:enabled="false" />
    </LinearLayout>

</FrameLayout>
