<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/topBar"
        layout="@layout/include_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EFC37B">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <GridLayout
                android:id="@+id/achievementContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottomNav"
        layout="@layout/include_bottom_nav" />

</LinearLayout>