<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f8f5f0">

    <EditText
        android:id="@+id/folderNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="8dp"
        android:hint="Folder Name"
        android:padding="8dp" />

    <Button
        android:id="@+id/addFolderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/folderNameInput"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:text="Add Folder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFolders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addFolderButton"
        android:layout_above="@id/bottom_nav_container"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <RelativeLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/include_bottom_nav" />
    </RelativeLayout>

</RelativeLayout>
