<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/darkColor"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Default Title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/coinCounter"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/coinIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/coin"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

        </LinearLayout>

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/setting_icon"
            android:contentDescription="Settings Icon" />

    </LinearLayout>
</RelativeLayout> 