<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="#1E1E1E"
    android:paddingTop="?attr/actionBarSize"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="12dp"
        android:background="@drawable/rounded_button_treasure">

        <ImageView
            android:id="@+id/waypointImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/image_background"
            android:contentDescription="Waypoint Image"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/waypointName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="48dp"
            android:layout_toEndOf="@id/waypointImage"
            android:text="Waypoint Name"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waypointDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/waypointName"
            android:layout_alignStart="@id/waypointName"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:text="Waypoint description goes here"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/waypointDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/waypointDescription"
            android:layout_alignStart="@id/waypointName"
            android:layout_marginTop="4dp"
            android:text="2025-04-24"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/waypointCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/waypointDate"
            android:layout_alignStart="@id/waypointName"
            android:layout_marginTop="4dp"
            android:text="Lat: 0.0, Lng: 0.0"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/edit_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/btnEdit"
            android:layout_alignEnd="@id/btnEdit"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/delete_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/btnDelete"
            android:layout_alignEnd="@id/btnDelete"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/share_icon"
            card_view:tint="#000000"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>