<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="12dp"
    android:background="@drawable/rounded_button_treasure">

    <TextView
        android:id="@+id/achievementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle=""
        android:textSize="15sp"
        android:textColor="#222"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/achievementTrophy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/trophy"/>

        <ImageView
            android:id="@+id/checked"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/check"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/achievementStars"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:src="@drawable/star1"/>
</LinearLayout> 