<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sidePanelRoot"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sidePanelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/lightBackgroundColor"
        android:padding="12dp">

        <TextView
            android:id="@+id/sidePanelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:layout_margin="12dp" />

        <Button
            android:id="@+id/btnToggleVibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vibration: ON"
            android:background="@drawable/rounded_button"
            android:layout_margin="12dp"/>

        <Button
            android:id="@+id/btnToggleToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast: ON"
            android:background="@drawable/rounded_button"
            android:layout_margin="12dp"/>

    </LinearLayout>

</FrameLayout>
